<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

  
<body>
  

  
       <div class ="logo">
      <img style ="object-position: center;" src="photos/logos.png" class="logo">
     </div> 
  
    <div class= "nav">

      <header>
      <ul type= "none"> 
      <li> <a class= "f1" href="index.html"> Home </a> </li>
      <li> <a class= "f1"href="about.html"> About </a> </li>
      <li> <a class= "f1"href="menu.html"> Menu </a> </li>
      <li> <a class= "f1"href="contact.html"> Contact </a> </li>
        
      </ul>
      </header>
    </div>

 <div class="ordern">
  <h1>ORDER HERE</h1>
  <h3> Pick your food, pay online, pick it up! The quickest takeout experience you will have!</h3>
  <button class="buttorder ord" onclick="window.location.href='https://www.foodbooking.com/api/fb/zo_w_xg';">See Menu & Order</button>
 </div>

</body>
</html>
